{
  "type": "SDFG",
  "attributes": {
    "name": "sumParallelArrays",
    "arg_names": [
      "a",
      "b",
      "r"
    ],
    "_arrays": {
      "a": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "6",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "6"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "b": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "6",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "6"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "r": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "6",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "6"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "6",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "6"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "fpga_a": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "6",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "6"
          ],
          "transient": true,
          "storage": "FPGA_Global",
          "location": {
            "bank": "0",
            "memorytype": "DDR"
          },
          "debuginfo": null
        }
      },
      "fpga_b": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "6",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "6"
          ],
          "transient": true,
          "storage": "FPGA_Global",
          "location": {
            "bank": "1",
            "memorytype": "DDR"
          },
          "debuginfo": null
        }
      },
      "fpga_r": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "6",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "6"
          ],
          "transient": true,
          "storage": "FPGA_Global",
          "location": {
            "bank": "2",
            "memorytype": "DDR"
          },
          "debuginfo": null
        }
      },
      "fpga___return": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "6",
          "offset": [
            "0"
          ],
          "optional": false,
          "shape": [
            "6"
          ],
          "transient": true,
          "storage": "FPGA_Global",
          "location": {
            "bank": "3",
            "memorytype": "DDR"
          },
          "debuginfo": null
        }
      }
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 4,
      "end_line": 8,
      "start_column": 0,
      "end_column": 0,
      "filename": "/mnt/m/onedrive/onedrive-UNIPI/OneDrive - University of Pisa/tesi/transpilers/AST/dace-master/mytest/sumParallelArrayFPGA.py"
    },
    "hash": "952de489c73caec567fe54eb346424d0b286bd2dfbf31f4b38083d3171c3befa"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "sumParallelArrays",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ]
      },
      "nodes": [
        {
          "type": "NestedSDFG",
          "label": "sumParallelArrays",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "name": "sumParallelArrays",
                "arg_names": [
                  "a",
                  "b",
                  "r"
                ],
                "_arrays": {
                  "__a_in": {
                    "type": "Array",
                    "attributes": {
                      "strides": [
                        "1"
                      ],
                      "total_size": "6",
                      "offset": [
                        "0"
                      ],
                      "optional": false,
                      "shape": [
                        "6"
                      ],
                      "storage": "FPGA_Global",
                      "debuginfo": null
                    }
                  },
                  "__b_in": {
                    "type": "Array",
                    "attributes": {
                      "strides": [
                        "1"
                      ],
                      "total_size": "6",
                      "offset": [
                        "0"
                      ],
                      "optional": false,
                      "shape": [
                        "6"
                      ],
                      "storage": "FPGA_Global",
                      "debuginfo": null
                    }
                  },
                  "__r_in": {
                    "type": "Array",
                    "attributes": {
                      "strides": [
                        "1"
                      ],
                      "total_size": "6",
                      "offset": [
                        "0"
                      ],
                      "may_alias": true,
                      "optional": false,
                      "shape": [
                        "6"
                      ],
                      "storage": "FPGA_Global",
                      "debuginfo": null
                    }
                  },
                  "__r_out": {
                    "type": "Array",
                    "attributes": {
                      "strides": [
                        "1"
                      ],
                      "total_size": "6",
                      "offset": [
                        "0"
                      ],
                      "may_alias": true,
                      "optional": false,
                      "shape": [
                        "6"
                      ],
                      "storage": "FPGA_Global",
                      "debuginfo": null
                    }
                  },
                  "____return_out": {
                    "type": "Array",
                    "attributes": {
                      "strides": [
                        "1"
                      ],
                      "total_size": "6",
                      "offset": [
                        "0"
                      ],
                      "may_alias": true,
                      "optional": false,
                      "shape": [
                        "6"
                      ],
                      "storage": "FPGA_Global",
                      "debuginfo": null
                    }
                  },
                  "____return_in": {
                    "type": "Array",
                    "attributes": {
                      "strides": [
                        "1"
                      ],
                      "total_size": "6",
                      "offset": [
                        "0"
                      ],
                      "may_alias": true,
                      "optional": false,
                      "shape": [
                        "6"
                      ],
                      "storage": "FPGA_Global",
                      "debuginfo": null
                    }
                  }
                },
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 4,
                  "end_line": 8,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/mnt/m/onedrive/onedrive-UNIPI/OneDrive - University of Pisa/tesi/transpilers/AST/dace-master/mytest/sumParallelArrayFPGA.py"
                }
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "single_state_body",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      1,
                      2,
                      3,
                      4,
                      6
                    ],
                    "4": [
                      0,
                      5
                    ]
                  },
                  "nodes": [
                    {
                      "type": "NestedSDFG",
                      "label": "loop_body",
                      "attributes": {
                        "sdfg": {
                          "type": "SDFG",
                          "attributes": {
                            "name": "loop_body",
                            "_arrays": {
                              "r": {
                                "type": "Array",
                                "attributes": {
                                  "strides": [
                                    "1"
                                  ],
                                  "total_size": "6",
                                  "offset": [
                                    "0"
                                  ],
                                  "may_alias": true,
                                  "optional": false,
                                  "shape": [
                                    "6"
                                  ],
                                  "storage": "FPGA_Global",
                                  "debuginfo": null
                                }
                              },
                              "a": {
                                "type": "Array",
                                "attributes": {
                                  "strides": [
                                    "1"
                                  ],
                                  "total_size": "6",
                                  "offset": [
                                    "0"
                                  ],
                                  "optional": false,
                                  "shape": [
                                    "6"
                                  ],
                                  "storage": "FPGA_Global",
                                  "debuginfo": null
                                }
                              },
                              "b": {
                                "type": "Array",
                                "attributes": {
                                  "strides": [
                                    "1"
                                  ],
                                  "total_size": "6",
                                  "offset": [
                                    "0"
                                  ],
                                  "optional": false,
                                  "shape": [
                                    "6"
                                  ],
                                  "storage": "FPGA_Global",
                                  "debuginfo": null
                                }
                              }
                            },
                            "symbols": {
                              "__tmp0": "int32",
                              "__tmp1": "int32"
                            },
                            "global_code": {
                              "frame": {
                                "string_data": "",
                                "language": "CPP"
                              }
                            },
                            "init_code": {
                              "frame": {
                                "string_data": "",
                                "language": "CPP"
                              }
                            },
                            "exit_code": {
                              "frame": {
                                "string_data": "",
                                "language": "CPP"
                              }
                            },
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 0,
                              "end_line": 0,
                              "start_column": 0,
                              "end_column": 0,
                              "filename": null
                            }
                          },
                          "nodes": [
                            {
                              "type": "SDFGState",
                              "label": "state",
                              "id": 0,
                              "collapsed": false,
                              "scope_dict": {
                                "-1": []
                              },
                              "nodes": [],
                              "edges": [],
                              "attributes": {
                                "executions": "1",
                                "dynamic_executions": false
                              }
                            },
                            {
                              "type": "SDFGState",
                              "label": "assign_7_8",
                              "id": 1,
                              "collapsed": false,
                              "scope_dict": {
                                "-1": [
                                  0,
                                  1
                                ]
                              },
                              "nodes": [
                                {
                                  "type": "AccessNode",
                                  "label": "r",
                                  "attributes": {
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 7,
                                      "end_line": 7,
                                      "start_column": 10,
                                      "end_column": 10,
                                      "filename": "/mnt/m/onedrive/onedrive-UNIPI/OneDrive - University of Pisa/tesi/transpilers/AST/dace-master/mytest/sumParallelArrayFPGA.py"
                                    },
                                    "data": "r"
                                  },
                                  "id": 0,
                                  "scope_entry": null,
                                  "scope_exit": null
                                },
                                {
                                  "type": "Tasklet",
                                  "label": "assign_7_8",
                                  "attributes": {
                                    "code": {
                                      "string_data": "__out = (__tmp0 + __tmp1)",
                                      "language": "Python"
                                    },
                                    "debuginfo": {
                                      "type": "DebugInfo",
                                      "start_line": 7,
                                      "end_line": 7,
                                      "start_column": 10,
                                      "end_column": 10,
                                      "filename": "/mnt/m/onedrive/onedrive-UNIPI/OneDrive - University of Pisa/tesi/transpilers/AST/dace-master/mytest/sumParallelArrayFPGA.py"
                                    },
                                    "label": "assign_7_8",
                                    "out_connectors": {
                                      "__out": "int32"
                                    }
                                  },
                                  "id": 1,
                                  "scope_entry": null,
                                  "scope_exit": null
                                }
                              ],
                              "edges": [
                                {
                                  "type": "MultiConnectorEdge",
                                  "attributes": {
                                    "data": {
                                      "type": "Memlet",
                                      "attributes": {
                                        "volume": "1",
                                        "subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "data": "r",
                                        "debuginfo": null,
                                        "src_subset": null,
                                        "dst_subset": {
                                          "type": "Range",
                                          "ranges": [
                                            {
                                              "start": "0",
                                              "end": "0",
                                              "step": "1",
                                              "tile": "1"
                                            }
                                          ]
                                        },
                                        "is_data_src": false,
                                        "num_accesses": "1"
                                      }
                                    }
                                  },
                                  "src": "1",
                                  "dst": "0",
                                  "dst_connector": null,
                                  "src_connector": "__out"
                                }
                              ],
                              "attributes": {
                                "executions": "1",
                                "dynamic_executions": false
                              }
                            }
                          ],
                          "edges": [
                            {
                              "type": "Edge",
                              "attributes": {
                                "data": {
                                  "type": "InterstateEdge",
                                  "attributes": {
                                    "assignments": {
                                      "__tmp0": "a[0]",
                                      "__tmp1": "b[0]"
                                    }
                                  },
                                  "label": "__tmp0=a[0],__tmp1=b[0]"
                                }
                              },
                              "src": "0",
                              "dst": "1"
                            }
                          ],
                          "collapsed": false,
                          "label": "",
                          "id": null,
                          "cfg_list_id": 2,
                          "start_block": 0
                        },
                        "schedule": "FPGA_Device",
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 464,
                          "end_line": 464,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/loop_to_map.py"
                        },
                        "label": "loop_body",
                        "in_connectors": {
                          "a": {
                            "type": "pointer",
                            "dtype": "int32"
                          },
                          "b": {
                            "type": "pointer",
                            "dtype": "int32"
                          }
                        },
                        "out_connectors": {
                          "r": {
                            "type": "pointer",
                            "dtype": "int32"
                          }
                        }
                      },
                      "id": 0,
                      "scope_entry": "4",
                      "scope_exit": "5"
                    },
                    {
                      "type": "AccessNode",
                      "label": "__a_in",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 471,
                          "end_line": 471,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/loop_to_map.py"
                        },
                        "data": "__a_in"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__b_in",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 471,
                          "end_line": 471,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/loop_to_map.py"
                        },
                        "data": "__b_in"
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__r_out",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 474,
                          "end_line": 474,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/loop_to_map.py"
                        },
                        "data": "__r_out"
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "MapEntry",
                      "label": "single_state_body_map[i=0:6]",
                      "attributes": {
                        "label": "single_state_body_map",
                        "params": [
                          "i"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "5",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "FPGA_Device",
                        "debuginfo": null,
                        "in_connectors": {
                          "IN_1": {
                            "type": "pointer",
                            "dtype": "int32"
                          },
                          "IN_2": {
                            "type": "pointer",
                            "dtype": "int32"
                          }
                        },
                        "out_connectors": {
                          "OUT_1": "int32",
                          "OUT_2": "int32"
                        }
                      },
                      "id": 4,
                      "scope_entry": null,
                      "scope_exit": "5"
                    },
                    {
                      "type": "MapExit",
                      "label": "single_state_body_map[i=0:6]",
                      "attributes": {
                        "in_connectors": {
                          "IN_1": "int32"
                        },
                        "out_connectors": {
                          "OUT_1": {
                            "type": "pointer",
                            "dtype": "int32"
                          }
                        }
                      },
                      "id": 5,
                      "scope_entry": "4",
                      "scope_exit": "5"
                    },
                    {
                      "type": "AccessNode",
                      "label": "____return_out",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 8,
                          "end_line": 8,
                          "start_column": 11,
                          "end_column": 11,
                          "filename": "/mnt/m/onedrive/onedrive-UNIPI/OneDrive - University of Pisa/tesi/transpilers/AST/dace-master/mytest/sumParallelArrayFPGA.py"
                        },
                        "data": "____return_out"
                      },
                      "id": 6,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "6",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "5",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "5",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "____return_out",
                            "debuginfo": null,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "5",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "5",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "6"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "6",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "36",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "5",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__a_in",
                            "debuginfo": null,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "5",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "36"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "4",
                      "dst_connector": "IN_1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "36",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "5",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__b_in",
                            "debuginfo": null,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "5",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "36"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "4",
                      "dst_connector": "IN_2",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "6",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "5",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__r_out",
                            "debuginfo": null,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "5",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "6"
                          }
                        }
                      },
                      "src": "5",
                      "dst": "3",
                      "dst_connector": null,
                      "src_connector": "OUT_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "6",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__a_in",
                            "debuginfo": null,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "6"
                          }
                        }
                      },
                      "src": "4",
                      "dst": "0",
                      "dst_connector": "a",
                      "src_connector": "OUT_1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "6",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__b_in",
                            "debuginfo": null,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "6"
                          }
                        }
                      },
                      "src": "4",
                      "dst": "0",
                      "dst_connector": "b",
                      "src_connector": "OUT_2"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__r_out",
                            "debuginfo": null,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "5",
                      "dst_connector": "IN_1",
                      "src_connector": "r"
                    }
                  ],
                  "attributes": {}
                }
              ],
              "edges": [],
              "collapsed": false,
              "label": "",
              "id": null,
              "cfg_list_id": 1,
              "start_block": 0
            },
            "schedule": "FPGA_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1297,
              "end_line": 1297,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/sdfg_nesting.py"
            },
            "label": "sumParallelArrays",
            "in_connectors": {
              "____return_in": {
                "type": "pointer",
                "dtype": "int32"
              },
              "__a_in": {
                "type": "pointer",
                "dtype": "int32"
              },
              "__b_in": {
                "type": "pointer",
                "dtype": "int32"
              },
              "__r_in": {
                "type": "pointer",
                "dtype": "int32"
              }
            },
            "out_connectors": {
              "____return_out": {
                "type": "pointer",
                "dtype": "int32"
              },
              "__r_out": {
                "type": "pointer",
                "dtype": "int32"
              }
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga_a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 156,
              "end_line": 156,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga_a"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga_b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 156,
              "end_line": 156,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga_b"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga_r",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 156,
              "end_line": 156,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga_r"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga___return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 156,
              "end_line": 156,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga___return"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga_r",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 198,
              "end_line": 198,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga_r"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga___return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 198,
              "end_line": 198,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga___return"
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "fpga___return",
                "debuginfo": null,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "6"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "____return_in",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "fpga_a",
                "debuginfo": null,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "6"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": "__a_in",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "fpga_b",
                "debuginfo": null,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "6"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "__b_in",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "fpga_r",
                "debuginfo": null,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "6"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "__r_in",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "fpga___return",
                "debuginfo": null,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "6"
              }
            }
          },
          "src": "0",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "____return_out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "fpga_r",
                "debuginfo": null,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "6"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "__r_out"
        }
      ],
      "attributes": {}
    },
    {
      "type": "SDFGState",
      "label": "pre_sumParallelArrays",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 150,
              "end_line": 150,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "a"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga_a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 151,
              "end_line": 151,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga_a"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 150,
              "end_line": 150,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "b"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga_b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 151,
              "end_line": 151,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga_b"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "r",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 150,
              "end_line": 150,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "r"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga_r",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 151,
              "end_line": 151,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga_r"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 150,
              "end_line": 150,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "__return"
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga___return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 151,
              "end_line": 151,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga___return"
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "6"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "6"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "r",
                "debuginfo": null,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "6"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "6"
              }
            }
          },
          "src": "6",
          "dst": "7",
          "dst_connector": null,
          "src_connector": null
        }
      ],
      "attributes": {}
    },
    {
      "type": "SDFGState",
      "label": "post_sumParallelArrays",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "r",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 193,
              "end_line": 193,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "r"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga_r",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 194,
              "end_line": 194,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga_r"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 193,
              "end_line": 193,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "__return"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "fpga___return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 194,
              "end_line": 194,
              "start_column": 0,
              "end_column": 0,
              "filename": "/usr/local/lib/python3.12/dist-packages/dace/transformation/interstate/fpga_transform_state.py"
            },
            "data": "fpga___return"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "fpga_r",
                "debuginfo": null,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "6"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "6",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "fpga___return",
                "debuginfo": null,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "5",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "6"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": null
        }
      ],
      "attributes": {}
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {},
          "label": ""
        }
      },
      "src": "1",
      "dst": "0"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {},
          "label": ""
        }
      },
      "src": "0",
      "dst": "2"
    }
  ],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "0.16.1"
}